@font-face {
    font-family: Poppins-Regular;
    src: url("./fonts/poppins/Poppins-Regular.ttf");
}

html {
    font-family: Poppins-Regular, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.linkitem {
    position: relative;
    z-index: 20;
}

.linkitem::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #e5e5e5;
    width: 100%;
    height: 100%;
    display: none;
    z-index: -1;
    animation: animwidth 300ms;
}

@keyframes animwidth {
    0% {
        height: -0%;
    }
    100% {
        height: -100%;
    }
}

.linkitem:hover::after {
    display: block;
}

.dotted-bg {
    background-image: radial-gradient(#4f46e5 1%, transparent 5%), radial-gradient(#4f46e5 1%, transparent 5%);
    background-size: 30px 30px;
    background-position: 0 0, 30px 30px;
    background-repeat: repeat;
}

[data-aos="animate-scale-bit"] {
    -webkit-animation: zoomInUp 9s;
    -moz-animation: zoomInUp 9s;
    -o-animation: zoomInUp 9s;
    animation: zoomInUp 9s;
}

@keyframes zoomInUp {
    0% {
        opacity: 0.7;
        transform: translateX(100%);
    }
    15% {
        opacity: 1;
        transform: translateX(0);
    }
    50% {
        opacity: 1;
    }
    75% {
        opacity: 1;
        transform: scale(1.03);
    }
    100% {
        opacity: 0;
        transform: scale(1.1) translateX(-5%);
    }
}

[data-aos="my-fade-right"] {
    -webkit-animation: myfade 9s infinite;
    -moz-animation: myfade 9s infinite;
    -o-animation: myfade 9s infinite;
    animation: myfade 9s infinite;
    transition-property: transform, opacity;
}

@keyframes myfade {
    0% {
        transform: translateX(-10%);
    }
    15% {
        transform: translateX(0);
    }
    50% {
        opacity: 1;
    }
    75% {
        opacity: 0.8;
        transform: translateX(-3%)
    }
    100% {
        opacity: 0.2;
        transform: translateX(-10%)
    }
}

.addpadding {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.map-container-2 {
    height: 500px;
}

.liwithleftsdieline {
    position: relative;
    overflow: hidden;
}

.liwithleftsdieline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    height: 100%;
    background-color: #93c5fd;
}


.scrollbar-w-2::-webkit-scrollbar {
  width: 0.25rem;
  height: 0.25rem;
}

.scrollbar-track-blue-lighter::-webkit-scrollbar-track {
  --bg-opacity: 1;
  background-color: #f7fafc;
  background-color: rgba(247, 250, 252, var(--bg-opacity));
}

.scrollbar-thumb-blue::-webkit-scrollbar-thumb {
  --bg-opacity: 1;
  background-color: #edf2f7;
  background-color: rgba(237, 242, 247, var(--bg-opacity));
}

.scrollbar-thumb-rounded::-webkit-scrollbar-thumb {
  border-radius: 0.25rem;
}
